== README

This repository contains a Ruby on Rails application that was designed to take the place of the parse server in Stephen Grider's "Build Apps with React Native"
Udemy lesson, which can be found here[https://www.udemy.com/reactnative/learn/#/]. This repo is solely meant to help shore up the gap left by Parse.

Things to come:

* Deployment and setup instructions including MySQL, rbenv, and bundler installs

* Troubleshooting tips

The modified app, "authentication", from the class's lesson 4, can be found here[https://github.com/decampj4/build-apps-with-react-native-parse-alternative-app].
This app works when run on the same machine as this RoR app.
